<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.afrodroid.shoestore.screens.login_screen.LoginScreen"
        android:label="LoginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_welcomeScreen"
            app:destination="@id/welcomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.afrodroid.shoestore.screens.welcome_screen.WelcomeScreen"
        android:label="WelcomeScreen" >
        <action
            android:id="@+id/action_welcomeScreen_to_instructionScreen"
            app:destination="@id/instructionScreen" />
    </fragment>
    <fragment
        android:id="@+id/instructionScreen"
        android:name="com.afrodroid.shoestore.screens.instruction_screen.InstructionScreen"
        android:label="InstructionScreen" >
        <action
            android:id="@+id/action_instructionScreen_to_shoeListScreen"
            app:destination="@id/shoeListScreen" />
    </fragment>
    <fragment
        android:id="@+id/shoeListScreen"
        android:name="com.afrodroid.shoestore.screens.shoelist_screen.ShoeListScreen"
        android:label="ShoeListScreen" />
</navigation>